stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
abuzz.h:29:6:abuzz_start	1
abuzz.h:39:6:abuzz_stop	1
abuzz.h:46:6:abuzz_p_long	1
abuzz.h:53:6:abuzz_p_short	1
transmit.h:7:6:replace_newline_with_crlf	5
transmit.h:23:6:Transmit	1
main.c:95:6:evq_init	2
main.c:99:12:evq_front	2
main.c:107:6:evq_is_full	1
main.c:111:6:evq_is_empty	1
main.c:115:6:evq_push_back	2
main.c:125:12:evq_pop_front	2
main.c:137:6:reset_traffic_lights	1
main.c:145:6:set_traffic_lights	7
main.c:190:6:buzz	1
main.c:200:6:toggleIndicator	1
main.c:211:5:main	16
main.c:336:6:SystemClock_Config	3
main.c:402:6:PeriphCommonClock_Config	2
main.c:426:13:MX_TIM2_Init	6
main.c:484:13:MX_USART1_UART_Init	5
main.c:532:13:MX_USB_PCD_Init	2
main.c:565:13:MX_GPIO_Init	1
main.c:640:6:Error_Handler	1
