stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
abuzz.h:29:6:abuzz_start	1
abuzz.h:39:6:abuzz_stop	1
abuzz.h:46:6:abuzz_p_long	1
abuzz.h:53:6:abuzz_p_short	1
main.c:85:6:reset_traffic_lights	1
main.c:93:6:set_traffic_lights	7
main.c:138:6:buzz	1
main.c:148:6:toggleIndicator	1
main.c:160:5:main	15
main.c:267:6:SystemClock_Config	3
main.c:333:6:PeriphCommonClock_Config	2
main.c:357:13:MX_TIM2_Init	6
main.c:415:13:MX_USART1_UART_Init	5
main.c:463:13:MX_USB_PCD_Init	2
main.c:496:13:MX_GPIO_Init	1
main.c:571:6:Error_Handler	1
