stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
abuzz.h:29:6:abuzz_start	1
abuzz.h:39:6:abuzz_stop	1
abuzz.h:46:6:abuzz_p_long	1
abuzz.h:53:6:abuzz_p_short	1
transmit.h:7:6:replace_newline_with_crlf	5
transmit.h:23:6:Transmit	1
main.c:96:6:evq_init	2
main.c:101:6:evq_is_full	1
main.c:105:6:evq_is_empty	1
main.c:109:6:evq_push_back	2
main.c:119:12:evq_pop_front	2
main.c:131:6:reset_traffic_lights	1
main.c:139:6:set_traffic_lights	7
main.c:184:6:buzz	1
main.c:194:6:toggleIndicator	1
main.c:199:6:test_circular_queue	6
main.c:246:5:main	15
main.c:353:6:SystemClock_Config	3
main.c:419:6:PeriphCommonClock_Config	2
main.c:443:13:MX_TIM2_Init	6
main.c:501:13:MX_USART1_UART_Init	5
main.c:549:13:MX_USB_PCD_Init	2
main.c:582:13:MX_GPIO_Init	1
main.c:657:6:Error_Handler	1
