stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:939:22:LL_APB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1038:22:LL_APB1_GRP1_DisableClock	1
stm32wbxx_ll_bus.h:1274:22:LL_APB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1328:22:LL_APB2_GRP1_DisableClock	1
stm32wbxx_hal_msp.c:65:6:HAL_MspInit	1
stm32wbxx_hal_msp.c:84:6:HAL_TIM_Base_MspInit	2
stm32wbxx_hal_msp.c:100:6:HAL_TIM_MspPostInit	2
stm32wbxx_hal_msp.c:132:6:HAL_TIM_Base_MspDeInit	2
stm32wbxx_hal_msp.c:154:6:HAL_UART_MspInit	3
stm32wbxx_hal_msp.c:201:6:HAL_UART_MspDeInit	2
stm32wbxx_hal_msp.c:230:6:HAL_PCD_MspInit	3
stm32wbxx_hal_msp.c:281:6:HAL_PCD_MspDeInit	2
